algoritmo "semnome"
// Função :
// Autor :
// Data : 28/03/2023
// Seção de Declarações 
var
NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,CPF,NUMERODETELEFONE,CEP,ESCOLHAOPCAO,MODAL: CARACTERE
SENHA,CONFIRMESENHA: INTEIRO
ESCOLHAESCOLA: INTEIRO
RENDAFAMILIAR: REAL
QUANTPESSOAS: REAL
ISENCAO: REAL
QUANTVEICULOS: REAL
BOLETO: REAL
inicio
// Seção de Comandos,PROCEDIMENTO,FUNCOES,OPERADORES, ETC....
ESCREVAL("SEJA BEM VINDO A INSCRICAO DO ENEM 2023")
ESCREVAL("DIGITE 1 PARA ISENCAO")
ESCREVAL("DIGITE 2 PARA CONSULTA")
LEIA(ESCOLHAOPCAO)
SE ESCOLHAOPCAO = 1 ENTAO
FIMSE
//INICIO DE CADASTRO BASICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("INSIRA SEU CPF")
LEIA(CPF)
ESCREVAL("INSIRA SEU NUMERO DE TELEFONE")
LEIA (NUMERODETELEFONE)
ESCREVAL(" INFORME SEU CEP")
LEIA(CEP)
ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO")
LEIA(MODAL)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR")
ESCREVAL("DIGITE 1 PARA PARTICULAR")
ESCREVAL("DIGITE 2 PARA PUBLICA")
LEIA(ESCOLHAESCOLA)

//FIM DAS INFORMACOES BASICAS

//INICIO CADASTRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA DE 0 A 6 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)

SE SENHA= CONFIRMESENHA ENTAO
ESCREVAL("SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA<> CONFIRMESENHA ENTAO

ESCREVAL("SENHAS NAO CORRESPONDENTES")
FIMSE
FIMSE
   ATE SENHA= CONFIRMESENHA

ESCREVAL(***********PEDIDO RECEBIDO AGUARDANDO APROVACAO*********)
ESCREVAL("NOME",NOME)
ESCREVAL("NOME DA MAE:",NOMEMAE)
ESCREVAL("NOME DO PAI:",NOMEPAI)
ESCREVAL("DATA DE NASCIMENTO:",DATANASCIMENTO)
ESCREVAL("INSIRA SEU CPF:",CPF)
ESCREVAL("INSIRA SEU NUMERO DE TELEFONE:",NUMERODETELEFONE)
ESCREVAL("INSIRA SEU CEP:",CEP)
ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)
ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)

 SE ESCOLHAESCOLA= 1 ENTAO
        ESCREVAL(" NAO ISENTO")
               SENAO
                  SE ESCOLHAESCOLA= 2 ENTAO
                      ESCREVAL("ISENTO")
                       FIMSE
                     FIMSE

ESCREVAL("DIGITE 1 IMPRIMIR BOLETO")
ESCREVAL("DIGITE 2 SAIR")
LEIA (BOLETO)
SE BOLETO = 1 ENTAO
ESCREVAL("14299854123")
FIMSE

// ESSA PARTE DO CODIGO VAI SERVI COMO REFERENCIA
//PARA APROVACAO OU NAO A INSENCAO
ESCREVAL("INFORME A RENDA FAMILIAR")
ESCREVAL("DIGITE 1 - DE 1000 A 2000")
ESCREVAL("DIGITE 2 - DE 2000 A 3000")
ESCREVAL("DIGITE 3 - DE 3000 A 4000")
ESCREVAL("DIGITE 4 - DE 5000 A 6000")
ESCREVAL("DIGITE 5 - DE ACIMA DE 6000")
LEIA (RENDAFAMILIAR)
ESCREVAL("INFORME A QUANTIDADE DE PESSOAS EM SUA RESIDENCIA")
LEIA (QUANTPESSOAS)
ESCREVAL (" INFORME A QUANTIDADE DE VEICULOS EM SUA RESIDENCIA")
LEIA (QUANTVEICULOS)
//A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE
ISENCAO <- (RENDAFAMILIAR/QUANTPESSOAS)

// INICIO REGRA DE NEGOCIO PARA A APROVACAO DA INSECAO

SE (ISENCAO <= 1) E (QUANTVEICULOS =2)ENTAO
ESCREVAL ("PEDIDO  APROVADO")
SENAO
ESCREVAL ("PEDIDO NAO APROVADO")
 FIMSE
SE (ISENCAO <= 500) E (ESCOLHAESCOLA =1)ENTAO
  ESCREVAL ("ISENCAO APROVADA")
SENAO
  ESCREVAL (" PEDIDO NAO APROVADO ")
FIMSE
//FIM DA REGRA DE NEGOCIO

fimalgoritmo
